{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,11433;Persist Security Info=True;Initial Catalog=backOfficeDb;User ID=sa;Password=ea!@#12345;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
